<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    p {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100%;
      color: #333;
      font-size: 62.5%;
      font-family: 'Roboto', sans-serif;
      line-height: 1.65;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none; 
    }
    header {
      position: relative;
      margin-bottom: 2rem;
    }
    header > div p {
      font-size: 10px;
      margin: 0;
      padding: 0;
    }
    .format {
      background: rgba(192, 192, 192, .3);
      position: absolute;
      width: max-content;
      right: 0;
      top: 1rem;
      border-radius: .2rem;
      padding: .4rem;
    }
    .reportInfo {
      position: absolute;
      width: max-content;
      left: -1rem;
      top: -0.5rem;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr; 
    }
    .reportInfo div {
      background: rgba(192, 192, 192, .3);
      max-width: 12rem;
      min-width: 5rem;
      padding: .4rem;
      border-radius: .2rem;
      margin-bottom: .2rem;
    }
    .reportInfo div p:first-child {
      font-size: .4rem;
      margin: 0;
      padding: 0;
    }
    .reportInfo div p:last-child {
      font-size: .6rem;
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    .reportInfo div p:last-child span {
      font-weight: normal;
    }



    .logo {
      text-align: center;
      margin: 0 0 0 -4rem;
    }
    .logo .logoContainer {
      width: 100%;
    }
    .logo .logoContainer img {
        width: 100%;
        max-width: 5rem;
    }
    .logo h2 {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    main {
      width: 100%;
    }

    .back-info {
      padding: 4rem;
      height: 6.2in;
      margin-left: -1.5rem;
      width: 100%;
      display: grid;
      place-content: center;
      align-items: center;

    }
    .back-info table {
      width: 30rem;
      margin: 0 auto;
      /* border: 1px solid #ccc; */
    }
    .back-info table thead {
      text-align: center;
      border-radius: 30px;
    }
    .back-info table thead tr th:first-child {
      background: #cfcfcf;
      border: 1px solid transparent;
      border-top-left-radius: .2rem;
      border-right: solid 1px rgb(255, 255, 255);
    }
    .back-info table thead tr th:last-child {
      background: #cfcfcf;
      border: 1px solid transparent;
      border-top-right-radius: .2rem;
    }


    .back-info table td {
      border: 1px solid #ccc;
    }
    .back-info table td:first-child {
      background: rgba(233, 233, 233, 0.2);
      min-height: 0.8cm;
      border-radius: 0.5rem;
    }

    .back-info table th:first-child {
      border-right: 1px solid rgba(51, 51, 51, .5);
    }

    .front-info {
      height: 4.2in;
      width: 100%;
      display: grid;
      place-content: center;
      align-items: center;
      margin-bottom: 2rem;
      font-size: 11px;
    }

    .front-info > div {
      margin-bottom: 0.8rem !important;
    }


    table {
      width: auto;
      font-size: 13px;
      border-collapse: collapse;
    }
    tr {
      border-bottom: .1px solid #333;
      height: 14px;
      width: 100%;
    }
    th, td {
      padding: 0.5rem;
      height: 1.2cm;
    }
    .cuestion::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.4rem;
      background: white;
      left: 0;
      bottom: -0.2rem;
    }
    .response {
      display: flex;
      justify-content: center;
      padding: 0 1rem;
      text-align: center;
      font-size: 10px;
    }

    /* .cuestion {
      font-weight: bold;
      margin: 0;
      padding: 0;
      position: relative;
    } */
    /* .cuestion::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: -1px;
      left: 0;
    } */
    /* .response {
      width: max-content;
      text-align: center;
      margin: 0;
      padding: 0;
    } */

    .signature {
      margin-top: 8rem;
      display: flex;
      margin-left: -1rem;
      width: 100%;
      justify-content: center;
    }

    .signature p {
      max-width: 35rem;
      padding: 0 .5rem;
      border-top: .1rem solid #333;
    }

    @page {
      size: 8.2in;
      height: 6.2in;
      margin: 2cm .5cm .5cm 2.5cm;
    }
  </style>
</head>
<body>
  <header>
    <div class="reportInfo">
      <div class="building">
        <p>Referencia</p>
        <p>Edificio: <span></span></p>
      </div>
      <div class="level">
        <p>Referencia</p>
        <p>Nivel: <span></span></p>
      </div>
      <div class="order">
        <p>Referencia</p>
        <p>Boleta No: <span></span></p>
      </div>
    </div>

    <div class="logo">
      <picture class="logoContainer">
        <img 
          src="https://www.mp.gob.gt/wp-content/uploads/2021/07/MP_logo.png" 
          alt="MP">
          <p>Coordinación del Sistema Informático Integrado</p>
          <p>Ministerio Público</p>
      </picture>
      <h2>Boleta de Mantenimiento de Equipo</h2>
    </div>
    
    <div class="format">
      <p>Formato No. SIIMP-AT-004 V. 1.0/2022</p>
    </div>
  </header>

  <main>
    <section class="front-info">
      
      <!-- fist row -->
      <div 
        style="
          border-bottom: 1px solid #333;
          display: flex;
          width: 100%;
          margin-bottom: .5rem;
        ">
        <!-- firts Group -->
        <div 
          style="
            display: flex;
            width: 100%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Persona responsable del equipo de computo:
          </p>
          <p class="response">Kevin Alberto Palma Ralda</p>
        </div>
        <!-- Second Group -->
        <div 
          style="
            display: flex;
            width: 30%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            NIP:
          </p>
          <p class="response">20190439</p>
        </div>
      </div>

      <!-- second row -->
      <div 
        style="
          border-bottom: 1px solid #333;
          display: flex;
          width: 100%;
          margin-bottom: .5rem;
        ">
        <!-- firts Group -->
        <div 
          style="
            display: flex;
            width: 70%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Fiscalía:
          </p>
          <p class="response">Fiscalia Municipal de Esquipulas, Chiquimula</p>
        </div>
        <!-- Second Group -->
        <div 
          style="
            display: flex;
            width: 25%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Ag:
          </p>
          <p class="response">DICRI</p>
        </div>
        <!-- Third Group -->
        <div 
          style="
            display: flex;
            width: 30%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Fecha:
          </p>
          <p class="response">10/08/2022</p>
        </div>

      </div>

      <!-- third row -->
      <div 
        style="
          border-bottom: 1px solid #333;
          display: flex;
          width: 100%;
          margin-bottom: .5rem;
        ">
        <!-- firts Group -->
        <div 
          style="
            display: flex;
            width: 100%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Tecnico Responsable del mantenimiento:
          </p>
          <p class="response">Kevin Alberto Palma Ralda</p>
        </div>
      </div>

      <!-- fourth row -->
      <div 
        style="
          display: flex;
          width: 100%;
          margin-bottom: .5rem;
        ">
        <!-- firts Group -->
        <div 
          style="
            display: flex;
            width: 100%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Verifiqué que se realizó la limpieza y mantenimiento al equipo de computo a mi cargo identificado con el
          </p>
        </div>
      </div>

      <!-- fiveth row -->
      <div 
        style="
          border-bottom: 1px solid #333;
          display: flex;
          width: 100%;
          margin-bottom: .5rem;
        ">
        <!-- firts Group -->
        <div 
          style="
            display: flex;
            width: 70%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            No. de Inventario del CPU:
          </p>
          <p class="response">AECI/MP-2017-51.082-2475</p>
        </div>
        <!-- Second Group -->
        <div 
          style="
            display: flex;
            width: 25%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Marca:
          </p>
          <p class="response">DELL</p>
        </div>
        <!-- Third Group -->
        <div 
          style="
            display: flex;
            width: 30%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Modelo:
          </p>
          <p class="response">Optiplex 3070</p>
        </div>

      </div>

      <!-- sixeth row -->
      <div 
        style="
          border-bottom: 1px solid #333;
          display: flex;
          width: 100%;
          margin-bottom: .5rem;
        ">
        <!-- firts Group -->
        <div 
          style="
            display: flex;
            width: 70%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Inventario de Impresora:
          </p>
          <p class="response">AECI/MP-2017-51.082-2475</p>
        </div>
        <!-- Second Group -->
        <div 
          style="
            display: flex;
            width: 25%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Marca:
          </p>
          <p class="response">EPSON</p>
        </div>
        <!-- Third Group -->
        <div 
          style="
            display: flex;
            width: 30%;
          ">
          <p 
            class="cuestion"
            style="
              width: min-content;
              max-width: 100%;
              font-weight: bold;
              margin-right: 0.2rem;
              position: relative;
            ">
            Modelo:
          </p>
          <p class="response">Optiplex 3070</p>
        </div>

      </div>

      <!-- seventh row -->
      <div class="signature">
        <p>Firma y sello del usuario o persna que avale el mantenimiento</p>
      </div>
      
      
    </section>
  
    <section class="back-info">
      <table class="" border="none">
        <thead>
          <tr>
            <th>Aspecto</th>
            <th>Inventario</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monitor</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Teclado</td>
            <td></td>
          </tr>
          <tr>
            <td>Mouse</td>
            <td></td>
          </tr>
          <tr>
            <td>Escáner</td>
            <td></td>
          </tr>
          <tr>
            <td>Bocinas</td>
            <td></td>
          </tr>
          <tr>
            <td>Lector de Huellas</td>
            <td></td>
          </tr>
          <tr>
            <td>UPS</td>
            <td></td>
          </tr>
          <tr>
            <td>Telfono IP</td>
            <td></td>
          </tr>
          <tr>
            <td>Disco Duro</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        </thead>
      </table>
    </section>

  </main>

</body>
</html>